{
    "name": "CPU Visual Simulator E-Book",
    "short_name": "App",
    "start_url": "/cpuvsim/",
    "display": "standalone",
    "background_color": "#1c1f24",
    "theme_color": "#1c1f24",
    "icons": [
        {
            "src": "/cpuvsim/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cpuvsim/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/cpuvsim/icons/maskable_icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
    ]
}
